NewNCRHack/NewNCRHack/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewNCRHack.Views.AboutPage"
             xmlns:vm="clr-namespace:NewNCRHack.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             
             Title="Hackathon 2022" BackgroundColor="Green">
    
    
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
 
    <Grid>

        <xct:MediaElement  
                          Source="ms-appx:///demo3.mp4"
                          ShowsPlaybackControls="False"
                          IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></xct:MediaElement>
        
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2E4159" Offset="1.3"/>
                    <GradientStop Color="#2E4159" Offset="1.5"/>  
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Image x:Name="Img" WidthRequest="0" HeightRequest="0" />
 
 
        <StackLayout>
            <Image x:Name="img" Source="ncr.png" HeightRequest="270" WidthRequest="270" Margin="0,-70,0,550" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>

           
        </StackLayout>
        <Label x:Name="lblScreenName1"  FontFamily="Montserrat-Bold" Text="Photo Solve" 
                   TextColor="MintCream" Margin="140,100,0,110"    FontSize="30" FontAttributes="Italic" 
                                     HorizontalOptions="Start"></Label>
        <StackLayout>
            
        </StackLayout>
        <StackLayout  >

            <Label x:Name="lblScreenName"  FontFamily="Montserrat-Bold" Text="Get instant solutions for the problems" 
                   TextColor="MintCream" Margin="20,300,0,0" FontSize="40" FontAttributes="Bold" 
                                     HorizontalOptions="Start"></Label>

           
            <!--<Label Text="Now get any solutions" TextColor="White" FontSize="14" Margin="100,0,0,100" FontAttributes="Bold" 
                                     HorizontalOptions="Start"></Label>-->

            <!--<Button Margin="0,0,0,550" Text="Capture Now" TextColor="White" BackgroundColor="Green"
                    FontSize="26" FontAttributes="Bold" Clicked="Button_Clicked"></Button>-->

            <Button xct:ShadowEffect.Color="Aquamarine" BorderColor="White"   BackgroundColor="White"  
                    x:Name="btnCapture" Margin="0,150,10,550" Text="Capture" FontFamily="Montserrat-Bold"   
                    TextColor="Green" WidthRequest="220" HorizontalOptions="Center"   
                    FontSize="30" FontAttributes="Bold" Clicked="Button_Clicked_1"></Button>
        </StackLayout>



    </Grid>

</ContentPage>
